﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="MastereDeals.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="MastereDealsStoreContainer">
          <EntitySet Name="Master_Deal" EntityType="MastereDeals.Store.Master_Deal" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="Master_Deal">
          <Key>
            <PropertyRef Name="Deal_id" />
          </Key>
          <Property Name="Deal_id" Type="int" Nullable="false" />
          <Property Name="Contact_id" Type="int" />
          <Property Name="Person_id" Type="int" />
          <Property Name="company_code" Type="char" MaxLength="10" />
          <Property Name="group_code" Type="char" MaxLength="5" />
          <Property Name="book_code" Type="char" MaxLength="5" />
          <Property Name="Activity_code" Type="char" MaxLength="7" />
          <Property Name="Transaction_date" Type="datetime" />
          <Property Name="Start_date" Type="datetime" />
          <Property Name="End_date" Type="datetime" />
          <Property Name="Modified_by" Type="varchar" MaxLength="30" />
          <Property Name="Modified_Date" Type="datetime" />
          <Property Name="company_id" Type="int" />
          <Property Name="Added_by" Type="varchar" MaxLength="30" />
          <Property Name="Added_date" Type="datetime" />
          <Property Name="master_deal_id" Type="int" />
          <Property Name="ops_region_code" Type="char" MaxLength="5" />
          <Property Name="Execution_Timestamp" Type="datetime" />
          <Property Name="Unique_Swap_Identifier" Type="varchar" MaxLength="50" />
          <Property Name="SDR_Reported_Date" Type="datetime" />
          <Property Name="Novation_Ind" Type="char" MaxLength="1" />
          <Property Name="HedgeSpecType" Type="char" MaxLength="1" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MastereDeals" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="SEMS_QAEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="Master_Deal" EntityType="MastereDeals.Master_Deal" />
        </EntityContainer>
        <EntityType Name="Master_Deal">
          <Key>
            <PropertyRef Name="Deal_id" />
          </Key>
          <Property Name="Deal_id" Type="Int32" Nullable="false" />
          <Property Name="Contact_id" Type="Int32" />
          <Property Name="Person_id" Type="Int32" />
          <Property Name="company_code" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
          <Property Name="group_code" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
          <Property Name="book_code" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
          <Property Name="Activity_code" Type="String" MaxLength="7" Unicode="false" FixedLength="true" />
          <Property Name="Transaction_date" Type="DateTime" Precision="3" />
          <Property Name="Start_date" Type="DateTime" Precision="3" />
          <Property Name="End_date" Type="DateTime" Precision="3" />
          <Property Name="Modified_by" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
          <Property Name="Modified_Date" Type="DateTime" Precision="3" />
          <Property Name="company_id" Type="Int32" />
          <Property Name="Added_by" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
          <Property Name="Added_date" Type="DateTime" Precision="3" />
          <Property Name="master_deal_id" Type="Int32" />
          <Property Name="ops_region_code" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
          <Property Name="Execution_Timestamp" Type="DateTime" Precision="3" />
          <Property Name="Unique_Swap_Identifier" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="SDR_Reported_Date" Type="DateTime" Precision="3" />
          <Property Name="Novation_Ind" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
          <Property Name="HedgeSpecType" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MastereDealsStoreContainer" CdmEntityContainer="SEMS_QAEntities">
          <EntitySetMapping Name="Master_Deal">
            <EntityTypeMapping TypeName="MastereDeals.Master_Deal">
              <MappingFragment StoreEntitySet="Master_Deal">
                <ScalarProperty Name="Deal_id" ColumnName="Deal_id" />
                <ScalarProperty Name="Contact_id" ColumnName="Contact_id" />
                <ScalarProperty Name="Person_id" ColumnName="Person_id" />
                <ScalarProperty Name="company_code" ColumnName="company_code" />
                <ScalarProperty Name="group_code" ColumnName="group_code" />
                <ScalarProperty Name="book_code" ColumnName="book_code" />
                <ScalarProperty Name="Activity_code" ColumnName="Activity_code" />
                <ScalarProperty Name="Transaction_date" ColumnName="Transaction_date" />
                <ScalarProperty Name="Start_date" ColumnName="Start_date" />
                <ScalarProperty Name="End_date" ColumnName="End_date" />
                <ScalarProperty Name="Modified_by" ColumnName="Modified_by" />
                <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
                <ScalarProperty Name="company_id" ColumnName="company_id" />
                <ScalarProperty Name="Added_by" ColumnName="Added_by" />
                <ScalarProperty Name="Added_date" ColumnName="Added_date" />
                <ScalarProperty Name="master_deal_id" ColumnName="master_deal_id" />
                <ScalarProperty Name="ops_region_code" ColumnName="ops_region_code" />
                <ScalarProperty Name="Execution_Timestamp" ColumnName="Execution_Timestamp" />
                <ScalarProperty Name="Unique_Swap_Identifier" ColumnName="Unique_Swap_Identifier" />
                <ScalarProperty Name="SDR_Reported_Date" ColumnName="SDR_Reported_Date" />
                <ScalarProperty Name="Novation_Ind" ColumnName="Novation_Ind" />
                <ScalarProperty Name="HedgeSpecType" ColumnName="HedgeSpecType" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>